version: '3'

services:
  jjapanese-conjugation-practice:
    container_name: japanese-conjugation
    build:
      dockerfile: Dockerfile
    image: japanese-conjugation
    restart: always
    ports:
      - 8080:1234
    